BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/13/2019  22:03:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\data transmitter.obj TO .\Objects\data transmitter PRINT (.\Listings\data transmit
>> ter.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\data transmitter.obj (DATA_TRANSMITTER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\data transmitter (DATA_TRANSMITTER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0026H     UNIT         ?CO?DATA_TRANSMITTER
            CODE    0826H     0012H     UNIT         ?PR?MAIN?DATA_TRANSMITTER
            CODE    0838H     000CH     UNIT         ?C_C51STARTUP
            CODE    0844H     0008H     UNIT         ?PR?_SEND?DATA_TRANSMITTER



OVERLAY MAP OF MODULE:   .\Objects\data transmitter (DATA_TRANSMITTER)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DATA_TRANSMITTER

?PR?MAIN?DATA_TRANSMITTER
  +--> ?CO?DATA_TRANSMITTER
  +--> ?PR?_SEND?DATA_TRANSMITTER



SYMBOL TABLE OF MODULE:  .\Objects\data transmitter (DATA_TRANSMITTER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DATA_TRANSMITTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  C:0826H         PUBLIC        main
  C:0844H         PUBLIC        _send
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  22:03:59  PAGE 2


  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  C:0826H         LINE#         3
  C:0826H         LINE#         4
  C:0826H         LINE#         5
  C:0829H         LINE#         6
  C:082CH         LINE#         7
  C:082FH         LINE#         8
  C:0831H         LINE#         9
  C:0831H         LINE#         10
  C:0831H         LINE#         11
  C:0836H         LINE#         12
  -------         ENDPROC       MAIN
  -------         PROC          _SEND
  D:0007H         SYMBOL        mb
  C:0844H         LINE#         15
  C:0844H         LINE#         16
  C:0844H         LINE#         17
  C:0846H         LINE#         18
  C:0849H         LINE#         19
  C:084BH         LINE#         20
  -------         ENDPROC       _SEND
  -------         ENDMOD        DATA_TRANSMITTER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0040H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=79
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
