BL51 BANKED LINKER/LOCATER V5.12                                                        08/26/2018  21:29:26  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
D:\KEIL_DEMO VERSION\C51\BIN\BL51.EXE proj1.obj TO proj1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  proj1.obj (PROJ1)
  D:\KEIL_DEMO VERSION\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  proj1 (PROJ1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0071H     UNIT         ?PR?MAIN?PROJ1
            CODE    0871H     0027H     UNIT         ?PR?_MSDELAY?PROJ1
            CODE    0898H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   proj1 (PROJ1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJ1

?PR?MAIN?PROJ1
  +--> ?PR?_MSDELAY?PROJ1



SYMBOL TABLE OF MODULE:  proj1 (PROJ1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJ1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        main
  C:0878H         PUBLIC        _msdelay
  -------         PROC          MAIN
  C:0800H         LINE#         3
BL51 BANKED LINKER/LOCATER V5.12                                                      08/26/2018  21:29:26  PAGE 2


  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0803H         LINE#         8
  C:0805H         LINE#         9
  C:0808H         LINE#         10
  C:080BH         LINE#         11
  C:0811H         LINE#         12
  C:0814H         LINE#         13
  C:0817H         LINE#         14
  C:081AH         LINE#         15
  C:081DH         LINE#         16
  C:0820H         LINE#         17
  C:0823H         LINE#         18
  C:0826H         LINE#         19
  C:0829H         LINE#         20
  C:082CH         LINE#         21
  C:082FH         LINE#         22
  C:0832H         LINE#         23
  C:0835H         LINE#         24
  C:0838H         LINE#         25
  C:083BH         LINE#         26
  C:083EH         LINE#         27
  C:0841H         LINE#         28
  C:0844H         LINE#         29
  C:0847H         LINE#         30
  C:084AH         LINE#         31
  C:084DH         LINE#         32
  C:084DH         LINE#         33
  C:0850H         LINE#         34
  C:0850H         LINE#         35
  C:0853H         LINE#         36
  C:0853H         LINE#         37
  C:0856H         LINE#         38
  C:0859H         LINE#         39
  C:085CH         LINE#         40
  C:085FH         LINE#         41
  C:0862H         LINE#         42
  C:0865H         LINE#         43
  C:0868H         LINE#         44
  C:086BH         LINE#         45
  C:086EH         LINE#         46
  -------         ENDPROC       MAIN
  C:0871H         SYMBOL        L?0014
  C:0874H         SYMBOL        L?0015
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:0871H         SYMBOL        L?0014
  C:0874H         SYMBOL        L?0015
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0878H         LINE#         50
BL51 BANKED LINKER/LOCATER V5.12                                                      08/26/2018  21:29:26  PAGE 3


  C:0878H         LINE#         51
  C:0878H         LINE#         53
  C:0882H         LINE#         54
  C:0897H         LINE#         55
  -------         ENDPROC       _MSDELAY
  -------         ENDMOD        PROJ1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0098H BYTE ( 7%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=167
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
