BL51 BANKED LINKER/LOCATER V5.12                                                        08/15/2018  20:39:03  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE karan.obj TO karan RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  karan.obj (KARAN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  karan (KARAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0033H     UNIT         ?PR?MAIN?KARAN
            CODE    0929H     0020H     UNIT         ?PR?_MSDELAY?KARAN
            CODE    0949H     000CH     UNIT         ?C_C51STARTUP
            CODE    0955H     0004H     UNIT         ?CO?KARAN



OVERLAY MAP OF MODULE:   karan (KARAN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?KARAN

?PR?MAIN?KARAN                 0008H    0005H
  +--> ?CO?KARAN
  +--> ?PR?_MSDELAY?KARAN



SYMBOL TABLE OF MODULE:  karan (KARAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KARAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V5.12                                                      08/15/2018  20:39:03  PAGE 2


  C:08F6H         PUBLIC        main
  C:0955H         SYMBOL        _?ix1000
  C:0929H         PUBLIC        _msdelay
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  D:000CH         SYMBOL        x
  -------         ENDDO         
  C:08F6H         LINE#         3
  C:08F6H         LINE#         4
  C:08F6H         LINE#         5
  C:0909H         LINE#         6
  C:090CH         LINE#         7
  C:090CH         LINE#         8
  C:090CH         LINE#         9
  C:090FH         LINE#         10
  C:090FH         LINE#         11
  C:0917H         LINE#         12
  C:091EH         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0929H         LINE#         18
  C:0929H         LINE#         19
  C:0929H         LINE#         21
  C:0933H         LINE#         22
  C:0948H         LINE#         23
  -------         ENDPROC       _MSDELAY
  -------         ENDMOD        KARAN

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0057H BYTE ( 4%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=348
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
