BL51 BANKED LINKER/LOCATER V5.12                                                        08/12/2018  15:20:22  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE proj1.obj TO proj1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  proj1.obj (PROJ1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  proj1 (PROJ1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002AH     UNIT         ?PR?MAIN?PROJ1
            CODE    082AH     0020H     UNIT         ?PR?_MSDELAY?PROJ1
            CODE    084AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   proj1 (PROJ1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJ1

?PR?MAIN?PROJ1
  +--> ?PR?_MSDELAY?PROJ1



SYMBOL TABLE OF MODULE:  proj1 (PROJ1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJ1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  C:082AH         PUBLIC        _msdelay
  -------         PROC          MAIN
  C:0800H         LINE#         3
  C:0800H         LINE#         4
BL51 BANKED LINKER/LOCATER V5.12                                                      08/12/2018  15:20:22  PAGE 2


  C:0800H         LINE#         5
  C:0803H         LINE#         6
  C:0806H         LINE#         7
  C:080CH         LINE#         8
  C:080FH         LINE#         9
  C:0816H         LINE#         10
  C:0819H         LINE#         11
  C:0820H         LINE#         12
  C:0823H         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:082AH         LINE#         17
  C:082AH         LINE#         18
  C:082AH         LINE#         20
  C:0834H         LINE#         21
  C:0849H         LINE#         22
  -------         ENDPROC       _MSDELAY
  -------         ENDMOD        PROJ1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004AH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=89
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
