BL51 BANKED LINKER/LOCATER V5.12                                                        08/15/2018  21:09:55  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE karan.obj TO karan RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  karan.obj (KARAN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  karan (KARAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0024H     UNIT         ?PR?MAIN?KARAN
            CODE    0824H     0020H     UNIT         ?PR?_MSDELAY?KARAN
            CODE    0844H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   karan (KARAN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?KARAN

?PR?MAIN?KARAN                 0008H    0002H
  +--> ?PR?_MSDELAY?KARAN



SYMBOL TABLE OF MODULE:  karan (KARAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KARAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  C:0824H         PUBLIC        _msdelay
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.12                                                      08/15/2018  21:09:55  PAGE 2


  D:0008H         SYMBOL        a
  D:0009H         SYMBOL        x
  -------         ENDDO         
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         6
  C:0803H         LINE#         7
  C:0803H         LINE#         8
  C:0803H         LINE#         9
  C:0806H         LINE#         10
  C:0809H         LINE#         11
  C:0809H         LINE#         12
  C:080CH         LINE#         13
  C:0813H         LINE#         14
  C:0819H         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0824H         LINE#         19
  C:0824H         LINE#         20
  C:0824H         LINE#         22
  C:082EH         LINE#         23
  C:0843H         LINE#         24
  -------         ENDPROC       _MSDELAY
  -------         ENDMOD        KARAN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0044H BYTE ( 3%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=83
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
