BL51 BANKED LINKER/LOCATER V5.12                                                        08/15/2018  21:51:09  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE sw3.obj TO sw3 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  sw3.obj (SW3)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  sw3 (SW3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0027H     UNIT         ?PR?MAIN?SW3
            CODE    0827H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   sw3 (SW3)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SW3



SYMBOL TABLE OF MODULE:  sw3 (SW3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SW3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  B:00A0H.3       PUBLIC        Led1
  B:00A0H.4       PUBLIC        Led2
  B:00A0H.5       PUBLIC        Led3
  B:00A0H.0       PUBLIC        Sw1
  B:00A0H.1       PUBLIC        Sw2
  B:00A0H.2       PUBLIC        Sw3
  -------         PROC          MAIN
  C:0800H         LINE#         8
BL51 BANKED LINKER/LOCATER V5.12                                                      08/15/2018  21:51:09  PAGE 2


  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0802H         LINE#         11
  C:0804H         LINE#         12
  C:0806H         LINE#         13
  C:0808H         LINE#         14
  C:080AH         LINE#         15
  C:080CH         LINE#         16
  C:080CH         LINE#         17
  C:080CH         LINE#         18
  C:080FH         LINE#         19
  C:0813H         LINE#         21
  C:0815H         LINE#         22
  C:0818H         LINE#         23
  C:081CH         LINE#         25
  C:081EH         LINE#         26
  C:0821H         LINE#         27
  C:0823H         LINE#         29
  C:0825H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        SW3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0027H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=54
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
